{
    "version": 3,
    "serial": 1,
    "lineage": "678ed05c-18ff-1093-525d-2ad2045b19f2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-abdelhady",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 129633277
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
